{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "plugins": ["oxc", "unicorn", "typescript", "react", "import", "jsx-a11y", "promise"],
    "categories": {
        "correctness": "error",
        "suspicious": "error",
        "pedantic": "off",
        "perf": "error",
        "style": "off",
        "restriction": "off",
        "nursery": "off"
    },
    "env": {
        "browser": true,
        "es2024": true,
        "webextensions": true
    },
    "ignorePatterns": ["node_modules", "public/background.js", "public/dist.js"],
    "options": {
        "denyWarnings": true,
        "reportUnusedDisableDirectives": "error",
        "typeAware": true
    },
    "settings": {
        "react": {
            "version": "18.2.0"
        }
    },
    "overrides": [
        {
            "files": ["rspack.config.js"],
            "env": {
                "node": true
            },
            "rules": {
                "@typescript-eslint/no-unsafe-assignment": "off",
                "@typescript-eslint/no-unsafe-call": "off",
                "@typescript-eslint/no-unsafe-member-access": "off"
            }
        }
    ],
    "rules": {
        "@typescript-eslint/consistent-return": "off",
        "@typescript-eslint/no-confusing-void-expression": "off",
        "@typescript-eslint/promise-function-async": "off",
        "@typescript-eslint/prefer-readonly-parameter-types": "off",
        "@typescript-eslint/strict-boolean-expressions": "off",
        "@typescript-eslint/strict-void-return": "off",
        "import/no-unassigned-import": "off",
        "no-await-in-loop": "off",
        "oxc/no-async-await": "off",
        "oxc/no-optional-chaining": "off",
        "oxc/no-rest-spread-properties": "off",
        "jsx-a11y/prefer-tag-over-role": "off",
        "react/jsx-max-depth": "off",
        "react/react-in-jsx-scope": "off",
        "unicorn/filename-case": "off",
        "unicorn/no-array-sort": "off"
    }
}
