{
    "compilerOptions": {
        "jsx": "react",
        "strict": true,
        "noImplicitAny": true,
        "noEmitOnError": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "allowUnreachableCode": false,
        "forceConsistentCasingInFileNames": true,
        "removeComments": false,
        "esModuleInterop": true,
        "types": ["chrome-types"],
        "sourceMap": false,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "rootDir": "./src",
        "target": "ES2020",
        "lib": ["dom", "scripthost", "es2020"],
        "paths": {
            "react": ["./node_modules/preact/compat"]
        }
    },
    "files": ["globals.d.ts"],
    "include": ["src"]
}
